
 <!DOCTYPE html>
<html>
<head>
<style> 
  body {
    position: relative;
    display: flex;
    margin: 0 15%;
    padding-top: 30%;
  }
  #container {
    position: absolute;
    display: flex;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid red;
  }
  #container div {
    width: 12.5%;
    margin: 10% 2%;
    border: 1px solid black;
  }
</style>
</head>
<body>
  <div id="container">
    <div id="boom"></div>
    <div id="openhat"></div>
    <div id="snare"></div>
    <div id="tink"></div>
    <div id="clap"></div>
    <div id="hihat"></div>
  </div>
</body>
</html>






<!--
 <!DOCTYPE html>
 <html>
 <head>
 <style> 
   #container1 {
     position: relative;
     margin: 0 15%;
     padding-top: 30%;
   }
   #container2 {
     position: absolute;
     display: flex;
     top: 0;
     width: 100%;
     height: 100%;
     border: 1px solid red;
   }
   #container2 div {
     width: 12.5%;
     margin: 10% 2%;
     border: 1px solid black;
   }
 </style>
 
 </head>
 <body>
   <div id="container1">
     <div id="container2">
       <div id="boom"></div>
       <div id="openhat"></div>
       <div id="snare"></div>
       <div id="tink"></div>
       <div id="clap"></div>
       <div id="hihat"></div>
     </div>
   </div>
 </body>
 </html>
-->
